{
  "name": "appchatcnm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "expo": "~52.0.35",
    "expo-av": "^15.0.2",
    "expo-contacts": "~14.0.5",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-media-library": "~17.0.6",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "install": "^0.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-emoji-board": "^1.2.1",
    "react-native-emoji-picker": "^0.2.2",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-gifted-chat": "^2.6.5",
    "react-native-lightbox": "^0.8.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^4.0.5",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.12.0",
    "react-native-web": "~0.19.13",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
